lang/en.json (before)
{
    "open-attendance::open-attendance.form.designation.name": "open-attendance::open-attendance.form.designation.name",
    "open-attendance::open-attendance.form.input.department.description": "open-attendance::open-attendance.form.input.department.description",
    "open-attendance::open-attendance.form.input.department.name": "open-attendance::open-attendance.form.input.department.name",
    "open-attendance::open-attendance.form.input.department.parent_department": "open-attendance::open-attendance.form.input.department.parent_department",
    "open-attendance::open-attendance.form.input.department.parent_department_cannot_be_same": "open-attendance::open-attendance.form.input.department.parent_department_cannot_be_same",
    "open-attendance::open-attendance.form.input.designation.department": "open-attendance::open-attendance.form.input.designation.department",
    "open-attendance::open-attendance.input.aadhaar_number": "open-attendance::open-attendance.input.aadhaar_number",
    "open-attendance::open-attendance.input.bank_account_number": "open-attendance::open-attendance.input.bank_account_number",
    "open-attendance::open-attendance.input.bank_address_city": "open-attendance::open-attendance.input.bank_address_city",
    "open-attendance::open-attendance.input.bank_address_country": "open-attendance::open-attendance.input.bank_address_country",
    "open-attendance::open-attendance.input.bank_address_line_1": "open-attendance::open-attendance.input.bank_address_line_1",
    "open-attendance::open-attendance.input.bank_address_line_2": "open-attendance::open-attendance.input.bank_address_line_2",
    "open-attendance::open-attendance.input.bank_address_post_code": "open-attendance::open-attendance.input.bank_address_post_code",
    "open-attendance::open-attendance.input.bank_address_state": "open-attendance::open-attendance.input.bank_address_state",
    "open-attendance::open-attendance.input.bank_email": "open-attendance::open-attendance.input.bank_email",
    "open-attendance::open-attendance.input.bank_iban_code": "open-attendance::open-attendance.input.bank_iban_code",
    "open-attendance::open-attendance.input.bank_ifsc_code": "open-attendance::open-attendance.input.bank_ifsc_code",
    "open-attendance::open-attendance.input.bank_micr_code": "open-attendance::open-attendance.input.bank_micr_code",
    "open-attendance::open-attendance.input.bank_name": "open-attendance::open-attendance.input.bank_name",
    "open-attendance::open-attendance.input.bank_phone": "open-attendance::open-attendance.input.bank_phone",
    "open-attendance::open-attendance.input.bank_swift_code": "open-attendance::open-attendance.input.bank_swift_code",
    "open-attendance::open-attendance.input.birthday": "open-attendance::open-attendance.input.birthday",
    "open-attendance::open-attendance.input.blood_group": "open-attendance::open-attendance.input.blood_group",
    "open-attendance::open-attendance.input.country_of_birth": "open-attendance::open-attendance.input.country_of_birth",
    "open-attendance::open-attendance.input.date_of_birth": "open-attendance::open-attendance.input.date_of_birth",
    "open-attendance::open-attendance.input.department": "open-attendance::open-attendance.input.department",
    "open-attendance::open-attendance.input.designation": "open-attendance::open-attendance.input.designation",
    "open-attendance::open-attendance.input.driving_license_number": "open-attendance::open-attendance.input.driving_license_number",
    "open-attendance::open-attendance.input.emergency_contact_name": "open-attendance::open-attendance.input.emergency_contact_name",
    "open-attendance::open-attendance.input.emergency_contact_phone": "open-attendance::open-attendance.input.emergency_contact_phone",
    "open-attendance::open-attendance.input.emergency_contact_relation": "open-attendance::open-attendance.input.emergency_contact_relation",
    "open-attendance::open-attendance.input.employee.user": "open-attendance::open-attendance.input.employee.user",
    "open-attendance::open-attendance.input.employee_code": "open-attendance::open-attendance.input.employee_code",
    "open-attendance::open-attendance.input.field_of_study": "open-attendance::open-attendance.input.field_of_study",
    "open-attendance::open-attendance.input.first_name": "open-attendance::open-attendance.input.first_name",
    "open-attendance::open-attendance.input.gender": "open-attendance::open-attendance.input.gender",
    "open-attendance::open-attendance.input.highest_degree": "open-attendance::open-attendance.input.highest_degree",
    "open-attendance::open-attendance.input.last_name": "open-attendance::open-attendance.input.last_name",
    "open-attendance::open-attendance.input.manager": "open-attendance::open-attendance.input.manager",
    "open-attendance::open-attendance.input.marital_status": "open-attendance::open-attendance.input.marital_status",
    "open-attendance::open-attendance.input.marriage_anniversary": "open-attendance::open-attendance.input.marriage_anniversary",
    "open-attendance::open-attendance.input.middle_name": "open-attendance::open-attendance.input.middle_name",
    "open-attendance::open-attendance.input.nationality": "open-attendance::open-attendance.input.nationality",
    "open-attendance::open-attendance.input.number_of_children": "open-attendance::open-attendance.input.number_of_children",
    "open-attendance::open-attendance.input.pan_number": "open-attendance::open-attendance.input.pan_number",
    "open-attendance::open-attendance.input.passport_number": "open-attendance::open-attendance.input.passport_number",
    "open-attendance::open-attendance.input.permanent_address_city": "open-attendance::open-attendance.input.permanent_address_city",
    "open-attendance::open-attendance.input.permanent_address_country": "open-attendance::open-attendance.input.permanent_address_country",
    "open-attendance::open-attendance.input.permanent_address_line_1": "open-attendance::open-attendance.input.permanent_address_line_1",
    "open-attendance::open-attendance.input.permanent_address_line_2": "open-attendance::open-attendance.input.permanent_address_line_2",
    "open-attendance::open-attendance.input.permanent_address_post_code": "open-attendance::open-attendance.input.permanent_address_post_code",
    "open-attendance::open-attendance.input.permanent_address_state": "open-attendance::open-attendance.input.permanent_address_state",
    "open-attendance::open-attendance.input.personal_email": "open-attendance::open-attendance.input.personal_email",
    "open-attendance::open-attendance.input.personal_phone": "open-attendance::open-attendance.input.personal_phone",
    "open-attendance::open-attendance.input.present_address_city": "open-attendance::open-attendance.input.present_address_city",
    "open-attendance::open-attendance.input.present_address_country": "open-attendance::open-attendance.input.present_address_country",
    "open-attendance::open-attendance.input.present_address_line_1": "open-attendance::open-attendance.input.present_address_line_1",
    "open-attendance::open-attendance.input.present_address_line_2": "open-attendance::open-attendance.input.present_address_line_2",
    "open-attendance::open-attendance.input.present_address_post_code": "open-attendance::open-attendance.input.present_address_post_code",
    "open-attendance::open-attendance.input.present_address_state": "open-attendance::open-attendance.input.present_address_state",
    "open-attendance::open-attendance.input.spouse_birthday": "open-attendance::open-attendance.input.spouse_birthday",
    "open-attendance::open-attendance.input.spouse_date_of_birth": "open-attendance::open-attendance.input.spouse_date_of_birth",
    "open-attendance::open-attendance.input.spouse_first_name": "open-attendance::open-attendance.input.spouse_first_name",
    "open-attendance::open-attendance.input.spouse_last_name": "open-attendance::open-attendance.input.spouse_last_name",
    "open-attendance::open-attendance.input.spouse_middle_name": "open-attendance::open-attendance.input.spouse_middle_name",
    "open-attendance::open-attendance.input.uan": "open-attendance::open-attendance.input.uan",
    "open-attendance::open-attendance.input.voter_id": "open-attendance::open-attendance.input.voter_id",
    "open-attendance::open-attendance.input.work_email": "open-attendance::open-attendance.input.work_email",
    "open-attendance::open-attendance.input.work_phone_1": "open-attendance::open-attendance.input.work_phone_1",
    "open-attendance::open-attendance.input.work_phone_2": "open-attendance::open-attendance.input.work_phone_2",
    "open-attendance::open-attendance.section.contact": "open-attendance::open-attendance.section.contact",
    "open-attendance::open-attendance.section.departments": "open-attendance::open-attendance.section.departments",
    "open-attendance::open-attendance.section.designations": "open-attendance::open-attendance.section.designations",
    "open-attendance::open-attendance.section.education": "open-attendance::open-attendance.section.education",
    "open-attendance::open-attendance.section.employee_details": "open-attendance::open-attendance.section.employee_details",
    "open-attendance::open-attendance.section.employees": "open-attendance::open-attendance.section.employees",
    "open-attendance::open-attendance.section.family": "open-attendance::open-attendance.section.family",
    "open-attendance::open-attendance.section.financial": "open-attendance::open-attendance.section.financial",
    "open-attendance::open-attendance.section.group-open-attendance": "open-attendance::open-attendance.section.group-open-attendance",
    "open-attendance::open-attendance.section.identity": "open-attendance::open-attendance.section.identity",
    "open-attendance::open-attendance.section.personal": "open-attendance::open-attendance.section.personal",
    "open-attendance::open-attendance.section.personal_contact": "open-attendance::open-attendance.section.personal_contact",
    "open-attendance::open-attendance.table.department.name": "open-attendance::open-attendance.table.department.name",
    "open-attendance::open-attendance.table.designation.name": "open-attendance::open-attendance.table.designation.name",
    "open-attendance::open-attendance.table.employee_code": "open-attendance::open-attendance.table.employee_code",
    "open-attendance::open-attendance.table.full_name": "open-attendance::open-attendance.table.full_name",
    "open-attendance::open-attendance.validation.employee_different_from_manager": "open-attendance::open-attendance.validation.employee_different_from_manager"
}

lang/en.json (after)
{
    "filament-socialite::auth.login-via": "filament-socialite::auth.login-via",
    "filament::login.buttons.submit.label": "filament::login.buttons.submit.label",
    "open-attendance::open-attendance.form.designation.name": "open-attendance::open-attendance.form.designation.name",
    "open-attendance::open-attendance.form.input.department.description": "open-attendance::open-attendance.form.input.department.description",
    "open-attendance::open-attendance.form.input.department.name": "open-attendance::open-attendance.form.input.department.name",
    "open-attendance::open-attendance.form.input.department.parent_department": "open-attendance::open-attendance.form.input.department.parent_department",
    "open-attendance::open-attendance.form.input.department.parent_department_cannot_be_same": "open-attendance::open-attendance.form.input.department.parent_department_cannot_be_same",
    "open-attendance::open-attendance.form.input.designation.department": "open-attendance::open-attendance.form.input.designation.department",
    "open-attendance::open-attendance.input.aadhaar_number": "open-attendance::open-attendance.input.aadhaar_number",
    "open-attendance::open-attendance.input.bank_account_number": "open-attendance::open-attendance.input.bank_account_number",
    "open-attendance::open-attendance.input.bank_address_city": "open-attendance::open-attendance.input.bank_address_city",
    "open-attendance::open-attendance.input.bank_address_country": "open-attendance::open-attendance.input.bank_address_country",
    "open-attendance::open-attendance.input.bank_address_line_1": "open-attendance::open-attendance.input.bank_address_line_1",
    "open-attendance::open-attendance.input.bank_address_line_2": "open-attendance::open-attendance.input.bank_address_line_2",
    "open-attendance::open-attendance.input.bank_address_post_code": "open-attendance::open-attendance.input.bank_address_post_code",
    "open-attendance::open-attendance.input.bank_address_state": "open-attendance::open-attendance.input.bank_address_state",
    "open-attendance::open-attendance.input.bank_email": "open-attendance::open-attendance.input.bank_email",
    "open-attendance::open-attendance.input.bank_iban_code": "open-attendance::open-attendance.input.bank_iban_code",
    "open-attendance::open-attendance.input.bank_ifsc_code": "open-attendance::open-attendance.input.bank_ifsc_code",
    "open-attendance::open-attendance.input.bank_micr_code": "open-attendance::open-attendance.input.bank_micr_code",
    "open-attendance::open-attendance.input.bank_name": "open-attendance::open-attendance.input.bank_name",
    "open-attendance::open-attendance.input.bank_phone": "open-attendance::open-attendance.input.bank_phone",
    "open-attendance::open-attendance.input.bank_swift_code": "open-attendance::open-attendance.input.bank_swift_code",
    "open-attendance::open-attendance.input.birthday": "open-attendance::open-attendance.input.birthday",
    "open-attendance::open-attendance.input.blood_group": "open-attendance::open-attendance.input.blood_group",
    "open-attendance::open-attendance.input.country_of_birth": "open-attendance::open-attendance.input.country_of_birth",
    "open-attendance::open-attendance.input.date_of_birth": "open-attendance::open-attendance.input.date_of_birth",
    "open-attendance::open-attendance.input.department": "open-attendance::open-attendance.input.department",
    "open-attendance::open-attendance.input.designation": "open-attendance::open-attendance.input.designation",
    "open-attendance::open-attendance.input.driving_license_number": "open-attendance::open-attendance.input.driving_license_number",
    "open-attendance::open-attendance.input.emergency_contact_name": "open-attendance::open-attendance.input.emergency_contact_name",
    "open-attendance::open-attendance.input.emergency_contact_phone": "open-attendance::open-attendance.input.emergency_contact_phone",
    "open-attendance::open-attendance.input.emergency_contact_relation": "open-attendance::open-attendance.input.emergency_contact_relation",
    "open-attendance::open-attendance.input.employee.user": "open-attendance::open-attendance.input.employee.user",
    "open-attendance::open-attendance.input.employee_code": "open-attendance::open-attendance.input.employee_code",
    "open-attendance::open-attendance.input.field_of_study": "open-attendance::open-attendance.input.field_of_study",
    "open-attendance::open-attendance.input.first_name": "open-attendance::open-attendance.input.first_name",
    "open-attendance::open-attendance.input.gender": "open-attendance::open-attendance.input.gender",
    "open-attendance::open-attendance.input.highest_degree": "open-attendance::open-attendance.input.highest_degree",
    "open-attendance::open-attendance.input.last_name": "open-attendance::open-attendance.input.last_name",
    "open-attendance::open-attendance.input.manager": "open-attendance::open-attendance.input.manager",
    "open-attendance::open-attendance.input.marital_status": "open-attendance::open-attendance.input.marital_status",
    "open-attendance::open-attendance.input.marriage_anniversary": "open-attendance::open-attendance.input.marriage_anniversary",
    "open-attendance::open-attendance.input.middle_name": "open-attendance::open-attendance.input.middle_name",
    "open-attendance::open-attendance.input.nationality": "open-attendance::open-attendance.input.nationality",
    "open-attendance::open-attendance.input.number_of_children": "open-attendance::open-attendance.input.number_of_children",
    "open-attendance::open-attendance.input.pan_number": "open-attendance::open-attendance.input.pan_number",
    "open-attendance::open-attendance.input.passport_number": "open-attendance::open-attendance.input.passport_number",
    "open-attendance::open-attendance.input.permanent_address_city": "open-attendance::open-attendance.input.permanent_address_city",
    "open-attendance::open-attendance.input.permanent_address_country": "open-attendance::open-attendance.input.permanent_address_country",
    "open-attendance::open-attendance.input.permanent_address_line_1": "open-attendance::open-attendance.input.permanent_address_line_1",
    "open-attendance::open-attendance.input.permanent_address_line_2": "open-attendance::open-attendance.input.permanent_address_line_2",
    "open-attendance::open-attendance.input.permanent_address_post_code": "open-attendance::open-attendance.input.permanent_address_post_code",
    "open-attendance::open-attendance.input.permanent_address_state": "open-attendance::open-attendance.input.permanent_address_state",
    "open-attendance::open-attendance.input.personal_email": "open-attendance::open-attendance.input.personal_email",
    "open-attendance::open-attendance.input.personal_phone": "open-attendance::open-attendance.input.personal_phone",
    "open-attendance::open-attendance.input.present_address_city": "open-attendance::open-attendance.input.present_address_city",
    "open-attendance::open-attendance.input.present_address_country": "open-attendance::open-attendance.input.present_address_country",
    "open-attendance::open-attendance.input.present_address_line_1": "open-attendance::open-attendance.input.present_address_line_1",
    "open-attendance::open-attendance.input.present_address_line_2": "open-attendance::open-attendance.input.present_address_line_2",
    "open-attendance::open-attendance.input.present_address_post_code": "open-attendance::open-attendance.input.present_address_post_code",
    "open-attendance::open-attendance.input.present_address_state": "open-attendance::open-attendance.input.present_address_state",
    "open-attendance::open-attendance.input.spouse_birthday": "open-attendance::open-attendance.input.spouse_birthday",
    "open-attendance::open-attendance.input.spouse_date_of_birth": "open-attendance::open-attendance.input.spouse_date_of_birth",
    "open-attendance::open-attendance.input.spouse_first_name": "open-attendance::open-attendance.input.spouse_first_name",
    "open-attendance::open-attendance.input.spouse_last_name": "open-attendance::open-attendance.input.spouse_last_name",
    "open-attendance::open-attendance.input.spouse_middle_name": "open-attendance::open-attendance.input.spouse_middle_name",
    "open-attendance::open-attendance.input.uan": "open-attendance::open-attendance.input.uan",
    "open-attendance::open-attendance.input.voter_id": "open-attendance::open-attendance.input.voter_id",
    "open-attendance::open-attendance.input.work_email": "open-attendance::open-attendance.input.work_email",
    "open-attendance::open-attendance.input.work_phone_1": "open-attendance::open-attendance.input.work_phone_1",
    "open-attendance::open-attendance.input.work_phone_2": "open-attendance::open-attendance.input.work_phone_2",
    "open-attendance::open-attendance.section.contact": "open-attendance::open-attendance.section.contact",
    "open-attendance::open-attendance.section.departments": "open-attendance::open-attendance.section.departments",
    "open-attendance::open-attendance.section.designations": "open-attendance::open-attendance.section.designations",
    "open-attendance::open-attendance.section.education": "open-attendance::open-attendance.section.education",
    "open-attendance::open-attendance.section.employee_details": "open-attendance::open-attendance.section.employee_details",
    "open-attendance::open-attendance.section.employees": "open-attendance::open-attendance.section.employees",
    "open-attendance::open-attendance.section.family": "open-attendance::open-attendance.section.family",
    "open-attendance::open-attendance.section.financial": "open-attendance::open-attendance.section.financial",
    "open-attendance::open-attendance.section.group-employee-management": "open-attendance::open-attendance.section.group-employee-management",
    "open-attendance::open-attendance.section.identity": "open-attendance::open-attendance.section.identity",
    "open-attendance::open-attendance.section.personal": "open-attendance::open-attendance.section.personal",
    "open-attendance::open-attendance.section.personal_contact": "open-attendance::open-attendance.section.personal_contact",
    "open-attendance::open-attendance.table.department.name": "open-attendance::open-attendance.table.department.name",
    "open-attendance::open-attendance.table.designation.name": "open-attendance::open-attendance.table.designation.name",
    "open-attendance::open-attendance.table.employee_code": "open-attendance::open-attendance.table.employee_code",
    "open-attendance::open-attendance.table.full_name": "open-attendance::open-attendance.table.full_name",
    "open-attendance::open-attendance.validation.employee_different_from_manager": "open-attendance::open-attendance.validation.employee_different_from_manager"
}

lang/en.json (diff)
@@ -1,4 +1,6 @@
 {
+    "filament-socialite::auth.login-via": "filament-socialite::auth.login-via",
+    "filament::login.buttons.submit.label": "filament::login.buttons.submit.label",
     "open-attendance::open-attendance.form.designation.name": "open-attendance::open-attendance.form.designation.name",
     "open-attendance::open-attendance.form.input.department.description": "open-attendance::open-attendance.form.input.department.description",
     "open-attendance::open-attendance.form.input.department.name": "open-attendance::open-attendance.form.input.department.name",
@@ -77,7 +79,7 @@
     "open-attendance::open-attendance.section.employees": "open-attendance::open-attendance.section.employees",
     "open-attendance::open-attendance.section.family": "open-attendance::open-attendance.section.family",
     "open-attendance::open-attendance.section.financial": "open-attendance::open-attendance.section.financial",
-    "open-attendance::open-attendance.section.group-open-attendance": "open-attendance::open-attendance.section.group-open-attendance",
+    "open-attendance::open-attendance.section.group-employee-management": "open-attendance::open-attendance.section.group-employee-management",
     "open-attendance::open-attendance.section.identity": "open-attendance::open-attendance.section.identity",
     "open-attendance::open-attendance.section.personal": "open-attendance::open-attendance.section.personal",
     "open-attendance::open-attendance.section.personal_contact": "open-attendance::open-attendance.section.personal_contact",
